export interface GenericLabelMakerTranslationsInterface {
  'Label Designer'?: string;
  'File'?: string;
  'New'?: string;
  'Save'?: string;
  'Edit'?: string;
  'View'?: string;
  'Load'?: string;
  'Label'?: string;
  'Labels'?: string;
  'Recent files'?: string;
  'Label fields'?: string;
  'Settings'?: string;
  'Help'?: string;
  'Close menu'?: string;
  'About'?: string;
  'Data'?: string;
  'Generate'?: string;
  'Generate label data'?: string;
  'Import from file'?: string;
  'Undo'?: string;
  'Redo'?: string;
  'Preview'?: string;
  'Labels on page'?: string;
  'Missing required setup parameter'?: string;
  'Uri'?: string;
  'Range start'?: string;
  'Range end'?: string;
  'Getting started'?: string;
  'Version'?: string;
  'Label intro'?: string;
  'Yes'?: string;
  'No'?: string;
  'Ok'?: string;
  'Cancel'?: string;
  'Choose the file (XLS, CSV or ODS)'?: string;
  'Import only data'?: string;
  'Sheet'?: string;
  'Id column'?: string;
  'reset'?: string;
  'Available fields'?: string;
  'Add fields to the backside'?: string;
  'Download labels (pdf)'?: string;
  'Include data)'?: string;
  'add to label'?: string;
  'Filename'?: string;
  'search'?: string;
  'Magnify editor by'?: string;
  'Fullscreen'?: string;
  'Grid'?: string;
  'Show grid'?: string;
  'add'?: string;
  'Separator'?: string;
  'Include separator even when there is no value'?: string;
  'Join by'?: string;
  'Prefix'?: string;
  'Suffix'?: string;
  'Style applies to'?: string;
  'All'?: string;
  'Prefix onl'?: string;
  'Value only'?: string;
  'Suffix only'?: string;
  'Prefix and value'?: string;
  'Value and suffix'?: string;
  'Prefix and suffix'?: string;
  'Margins'?: string;
  'top'?: string;
  'right'?: string;
  'bottom'?: string;
  'left'?: string;
  'width'?: string;
  'height'?: string;
  'Field'?: string;
  'Page'?: string;
  'No active field selected'?: string;
  'Two sided (flip horizontal)'?: string;
  'font'?: string;
  'font-size'?: string;
  'line-spacing'?: string;
  'Field within the label is blocking the resize!'?: string;
  'Cannot make labels smaller than {{size}}mm!'?: string;
  'Are you sure that you want to remove this field?'?: string;
  'Field cannot fit the label!'?: string;
}
